<!DOCTYPE html>
<html>
  <head>
    <style>

      html {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
        font-size: 62.5%;
      }

      body {
        font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
        font-weight: 400;
        line-height: 1.4;
        font-size: 1.6rem;
        color: #3c3b37;
        margin: 0;
        max-width: 600px;
      }

      /* -----
      SVG Icons - svgicons.sparkk.fr
      ----- */

      svg {
        display: inline;
        float: left;
      }

      .svg-icon {
        width: 1em;
        height: 1em;
      }

      .svg-icon path,
      .svg-icon polygon,
      .svg-icon rect {
        fill: #4691f6;
      }

      .svg-icon circle {
        stroke: #4691f6;
        stroke-width: 1;
      }

    </style>
  </head>
  <body>
    <div id="content"></div>
  </body>
</html>
